function AutoBandage() {
    var _TimeOutTimer = 25000; 
    while (!Player.Dead()) {
        start:
        if ((Player.Hits() < Player.MaxHits()) && Orion.Count("bandage")) {
            Orion.ClearJournal;
            BeforeAction = Orion.Now();
            Orion.BandageSelf();
            checklag(5000);
            if (Orion.InJournal('You must wait to perform another action', '0', 'my', -1, BeforeAction, Orion.Now())) {
                debug('Wait to perform'); 
                Orion.Wait(600);         
                break start    
            }
            while ((Player.Hits() < Player.MaxHits()) && Orion.Count("bandage"))  {
                Cure();
                Orion.Wait(1000);
                debug('Healing in process');
                if (Orion.InJournal('not damaged|You finish applying the bandages', '0', 'my', -1, BeforeAction, Orion.Now())) {
                    debug('Bandages left ' + Orion.Count("bandage"));
                    break
                }
                if (Orion.Now() > Orion.Now() + _TimeOutTimer) {
                    debug('Healing Timeout');
                    break
                }
            }
        }
        Orion.Wait(10);
    }
}

function Cure() {
    if (Player.Poisoned()) {
        if (Orion.Count('0x0F07', -1, 'backpack', '0', true) > 0) {
            ToggleHandsLeft();
            Orion.UseType('0x0F07');
            debug('Cures left ' + Orion.Count('0x0F07'));
            Orion.Wait('100');
        } else {
            // debug('Cure potions not found'); // no reason to spam i guess
        }
    }
}

function ToggleHandsLeft() {
    var LeftHandObject = Orion.ObjAtLayer("LeftHand");
    if (LeftHandObject != null) {
        if (Orion.GetSerial("LeftHandItem") != LeftHandObject.Serial()) {
            Orion.AddObject("LeftHandItem", LeftHandObject.Serial());
        }
        Orion.Unequip("LeftHand");
        checklag(5000);
    }
}

/** Function to recieve response from server
 * Usage: checklag(5000);
 * @param {number} TimeOut
 */
function checklag(TimeOut) {
    BeforeActionChecklag = Orion.Now();
    AfterActionChecklag = Orion.Now() + TimeOut;
    Orion.Click(backpack);
    Orion.WaitJournal('backpack', BeforeActionChecklag, AfterActionChecklag, '');
}

/** Function for debuging other functions
 * Usage: Debug(Sample text);
 * @param {string} InputText
 */
function debug(InputText) {
    var DebugMessages = true;
    if (DebugMessages) {
        Orion.Print('--  ' + InputText + '  --');
        Orion.CharPrint(self, 1153, '--  ' + InputText + '  --');
        if (!TextWindow.Open()) {
            TextWindow.Open();
        }
        TextWindow.Print(Orion.Time('hh:mm:ss') + '--  ' + InputText + '  --');
    }
}